unbind r
bind r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"

set -g prefix C-s
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

set-option -g status-position bottom
set-option -g default-shell /bin/bash
set-option -g escape-time 0

setw -g mode-keys vi
